
services:
  # =============================================
  # NGINX - Web Server
  # =============================================
  nginx:
    image: nginx:1.25-alpine
    container_name: noticket-nginx
    ports:
      - "8080:80"
    volumes:
      - ./src:/var/www/html:ro
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - php
    networks:
      - noticket-net
    restart: unless-stopped

  # =============================================
  # PHP-FPM
  # =============================================
  php:
    build:
      context: ./docker/php
    container_name: noticket-php
    volumes:
      - ./src:/var/www/html
    networks:
      - noticket-net
    restart: unless-stopped

# =============================================
# NETWORKS
# =============================================
networks:
  noticket-net:
    driver: bridge
